<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Team Artemis Mini-classroom, an open source platform that seeks to connect learners to teachers from all over the world">
   <meta name="keywords" content="Opensource,Learning,HNGI,Flutterwave,Classsroom,HTML,PHP,JAVASCRIPT,">
   <meta name="author" content="Team-Artemis">
   <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="Edit-Profile.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
  crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <header class="dash-header">
      <div class="dash-logo">
        <a href=""><img src="img/vector.png"></a>
      </div>

      <div class="dash-profile">
        <span class="name">
          <p>Welcome</p>
          <h1>Prosper Artemis</h1>
        </span>
        <span class="image-container">
          <img src="img/group.png" id="image">
           <div class="drop-down">
              <img src="img/arrow.png" id="arrow">
              <ul id="nav-menu">
                <li><a href="class-selection.html">Home</a></li>
                <li><a href="editprofile.html">Profile</a></li>
                <li>Logout</li>
              </ul>  
           </div>
           
        </span>
      </div>
    </header>

    <div class="extra-bg">
      <i class="fa fa-bars" id="mb-nav-icon"></i>
    </div>

  </div>

  


  <section>
    <div class="side-bar">
      <div class="menu">

        <div class="sidebar-item">Profile</div>

      </div>
    </div>

    <div class="body">
      <div class="body-content">
       

        <div class="bio">
         
          <div class="img">
            <img src="./img/group.png" alt="" class="pp">
          </div>
          <ul>
            <li><span class="type">Name</span> <span class="key">John Doe</span></li>
            <li><span class="type">Email</span> <span class="key">john.doegmail.com</span></li>
            <li><span class="type">Username</span> <span class="key">Jdoe</span></li>
           
          </ul>

          <form>
            <label>
                <button href="#" class="edit-button" id="edit">Edit</button>
            </label>
          </form>
        </div>



        <!-- <form action="POST">
          <label for="Name">
            Name: <input class="form-control" type="text" value="John Lucar" name="Name" id="Name" disabled="true">
          </label>
          <label for="Email">
            Email: <input class="form-control" type="text" value="johnlucar@gmail.com" name="Name" id="Email" disabled="true">  
          </label>
          <label for="#UserName">Username: 
            <input class="form-control" type="text" value="Johnny" id="UserName" name="Name" disabled="true">
          </label>
          <label>
          	<button href="#" class="edit-button" id="edit">Edit</button>  
          </label>
        </form> -->
      </div>
    </div>
  </section>

  <script type="text/javascript">
      const navIcon = document.querySelector("#arrow")
      const navMenu =  document.querySelector("#nav-menu")
      const dash =  document.querySelector(".dash-profile")

      var showNav;
      navIcon.addEventListener('click', () => {
        if(showNav){
          navMenu.style.display ="none";
          // dash.style.right = "121px"
          showNav = false;
        }else{
          navMenu.style.display ="block"
          // dash.style.right = "95px"
          showNav = true;
        }

      })

      var showSB = true;

      document.querySelector("#mb-nav-icon").addEventListener('click', () => {

        if(showSB){
          document.querySelector(".side-bar").style.width ="53vw";
          showSB = false;

        }else{

          document.querySelector(".side-bar").style.width ="0px";
          showSB = true;
        }

      })


      // profile edit 

    //   const edit = document.querySelector("#edit")
    //   const inputField = document.querySelectorAll("form label input")
    //   const inputs = Array.from(inputField)
    //   console.log(edit)
    //   console.log(inputs)
    //   edit.addEventListener('click', (e)=>{
    //   	e.preventDefault();
    //   	inputs.forEach((e)=>{
    //   		if (e.disabled = true) {
    //   			e.disabled = false
    //   			edit.innerText = "Update Profile"
    //   		} else {
    //   			e.disabled = true
    //   			edit.innerText = "Edit Profile"
    //   		}
      			
    //   		})
  		// })
  </script>
</body>
</html>
